{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // WebUI → API çağrılarının hedefi. Sunucudan sunucuya yapılır, tarayıcı görmez.
  "ApiSettings": {
    "BaseUrl": "http://localhost:5100/"
  }
}
